<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Job</title>
    <style>
        nav{
            display: flex;
            height: 60px;
        }
        ul{
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li a{
            display:block ;
            padding:8px ;
            text-decoration: none;
            margin: 20px;
        }
        form input{
            padding: 5px; /* padding and spacing */
            border: 2px solid #ccc; /* thin border */
            border-radius: 10px; /* rounded corners */
            font-size: 16px; 
            margin-bottom: 10px; /* space between inputs */
            width: 15%;
        }
        form input[type="radio"]{
            width: 2%;
        }
        form input[type="submit"]{
            width: 11%;
            background-color: #D6E8EE;
            margin-left: 30px;
            border-radius: 20px;
            color: #001B48;
        }
        form input[type="submit"]:hover {
            background-color: #02457A; 
            color: white;
        }
        form select{
            border: 2px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
            margin-bottom: 10px; 
            width: 6%;
        }
        form textarea{
            border: 2px solid #ccc;
            border-radius: 10px;
            font-size: 16px;
            margin-bottom: 10px; 
            width: 15%;
        }
        form label{
            color:#001B48 ;
        }
        

    </style>
</head>

<body>
    <nav>
        <img src="Images/Career_Catalyst.png" alt="Website's Logo">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="CreatedJobs.html">Created Jobs</a></li>
            <li><a href="AddNewJobs.html">Add Job</a></li>
        </ul>
    </nav>
    <!-- Job Opportunities (visible only for company admin) -->
    <h2>Job Opportunities</h2>
    <form>
        <label for="ID">Job ID:</label><br>
        <input type="number" id="Job_ID" name="Job_ID" required><br><br>
        <label for="job_title">Job Title:</label><br>
        <input type="text" id="job_title" name="job_title" required><br><br>
        <label for="salary">Salary:</label><br>
        <input type="number" id="salary" name="salary" min="1" required><br><br>
        <label for="company_name">Company Name:</label><br>
        <input type="text" id="company_name" name="company_name" required><br><br>

        <label for="job_status">Job Status:</label><br>
        <input type="radio" id="open" name="job_status" required>
        <label for="open">open</label><br>
        <input type="radio" id="close" name="job_status" required>
        <label for="close">close</label><br><br>

        <label for="user">Created:</label><br>
        <input id="user" type="text" name="user" required><br><br>

        <label for="location">Location:</label><br>
        <input type="text" id="location" name="location" required><br><br>

        <label for="WorkType">Work Type:</label><br>
        <select name="WorkType" id="WorkType">
            <option value="Hyprid">Hybrid</option>
            <option value="On-site">On-site</option>
            <option value="Remote">Remote</option>
        </select>
        <br><br>
        <label for="description">Description:</label><br>
        <textarea id="description" name="description" required></textarea><br><br>
        <label for="years_of_experience">Years of Experience:</label><br>
        <input type="text" id="years_of_experience" name="years_of_experience" required><br><br><br>
        <input type="submit" value="Add Job Opportunity">
    </form>

</body>

</html>


</body>

</html>

